spring.datasource.url=jdbc:mysql://localhost/photogalleryv2?serverTimezone=America/Santiago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
##logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.path=/error

##server.servlet.session.cookie.name = MYSESSIONID

server.servlet.session.timeout=15m

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=photogallerysupp@gmail.com
spring.mail.password=cjxljmapfbvmpknv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
