spring.datasource.url=jdbc:mysql://localhost/photogalleryv3?serverTimezone=America/Santiago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
##logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.path=/error

server.servlet.session.timeout=15m

## Hace que no se pueda acceder a la cookie de sesion a traves de comandos, desde el navegador:
server.servlet.session.cookie.http-only=true
## Asegura que la cookie sea enviada solo a traves de una conexion HTTPS(o el mismo dominio en el que se corre la aplicacion):
server.servlet.session.cookie.secure=false

## Spring mail:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=photogallerysupp@gmail.com
spring.mail.password=cjxljmapfbvmpknv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## Permite poder manejar la negociacion de contenido desde un parametro, y no desde una extension ".json", ".pdf", etc(ASI VIENE POR DEFAULT):
spring.mvc.contentnegotiation.favor-parameter=true
## Al solicitar un formato pdf a traves de "?format=pdf", indicamos al servlet que la informacion solicitada se requiere en el formato indicado, y asi poder indicar que esperamos una vista PDF:
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
## Al solicitar un formato csv a traves de "?format=csv", indicamos al servlet que la informacion solicitada se requiere en el formato indicado, y asi poder indicar que esperamos una vista CSV:
spring.mvc.contentnegotiation.media-types.csv=text/csv
## Al solicitar un formato xlsx a traves de "?format=xlsx", indicamos al servlet que la informacion solicitada se requiere en el formato indicado, y asi poder indicar que esperamos una vista XLSX:
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

spring.mvc.contentnegotiation.media-types.json=application/json